DB_URL= mongodb+srv://kiranatrupti:q8XKkbm4ekbllq81@cluster0.sgomy.mongodb.net/Ecom-follow-along
PORT= 8080
SECRET_KEY = 'jwt_token@2006'
cloud_name= 'djmeyguen'
api_key= '585552651535156'
api_secret= 'spm648JOjAfZxU8SloelmrQqOHM'